<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3532431442" file="C:\Users\HannahKim\Documents\STORM\OSNAP\GUI_Utilities\OSNAP.prj" location="C:\Users\HannahKim\Documents\STORM\OSNAP\GUI_Utilities" name="OSNAP" preferred-package-location="C:\Users\HannahKim\Documents\STORM\OSNAP\StandaloneReleases\R2024b" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>OSNAP</param.appname>
    <param.icon>${PROJECT_ROOT}\OSNAP_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\OSNAP_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\OSNAP_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\OSNAP_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\OSNAP_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.2</param.version>
    <param.authnamewatermark>Hannah Kim</param.authnamewatermark>
    <param.email>hannah.kim3@pennmedicine.upenn.edu</param.email>
    <param.company>Lakadamyali Lab, Uni. of Pennsylvania</param.company>
    <param.summary>GUI for O-SNAP (Objective Single-Molecule Nucleus Architecture Profiler)</param.summary>
    <param.description>Designed to facilitate analysis of SMLM data of nuclear targets. Accepts input as a 2-D array (CSV or TXT) for localizations of single-channel data for each nucleus. Sends output to the selected analysis directory.</param.description>
    <param.screenshot>${PROJECT_ROOT}\OSNAP_Logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\OSNAP\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\OSNAP_Logo.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>C:\Users\HannahKim\Documents\STORM\OSNAP\StandaloneReleases\R2024b</param.intermediate>
    <param.files.only>C:\Users\HannahKim\Documents\STORM\OSNAP\StandaloneReleases\R2024b</param.files.only>
    <param.output>C:\Users\HannahKim\Documents\STORM\OSNAP\StandaloneReleases\R2024b</param.output>
    <param.logdir>C:\Users\HannahKim\Documents\STORM\OSNAP\StandaloneReleases\R2024b</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>OSNAP_R2024b</param.web.mcr.name>
    <param.package.mcr.name>OSNAP_R2024b</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>OSNAP_log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\OSNAP.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\O-SNAP_Tutorial_v1.1.pdf</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\OSNAP_Logo_cropped.png</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\calculate_OSNAP_feature_set_coverage.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\calculate_OSNAP_periphery_density.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\calculate_OSNAP_radial_density.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\compare_OSNAP_group_pair.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\compare_OSNAP_group_pair_batch.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\Curvature.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\display_FSEA_results.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\Energy.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\evaluate_OSNAP_classifiers.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\extract_OSNAP_features.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\extract_OSNAP_features_batch.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\fast_inpolygon\inpoly.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\filter_OSNAP_feature_data.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\find_contains_variable_OSNAP.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\generate_OSNAP_ellipses.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\generate_OSNAP_feature_set.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\generate_OSNAP_features_sample_morphometrics_DBSCAN_radial.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\generate_OSNAP_features_sample_voronoi_cluster.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\generate_OSNAP_features_sample_voronoi_segmentations.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\generate_OSNAP_features_samplelist.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\generate_OSNAP_features_samplelist_morphometrics_DBSCAN_radial.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\generate_OSNAP_features_samplelist_voronoi_cluster.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\generate_OSNAP_features_samplelist_voronoi_segmentations.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\generate_OSNAP_samples.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\generate_OSNAP_samples_batch.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\generate_OSNAP_train_test_sets.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\get_all_valid_OSNAP_samples.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\get_OSNAP_classifiers_of_model_type.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\get_OSNAP_default_options.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\get_OSNAP_feature_universes.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\get_OSNAP_n_samples_per_split.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\get_valid_OSNAP_samples.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\has_variables_OSNAP.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\knee_pt\knee_pt.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\load_variables_OSNAP.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\MrFSEA\FSEA_package\calc_ranks_FSEA.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\MrFSEA\FSEA_package\default_FSEA_opts.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\MrFSEA\FSEA_package\ES_perm_test.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\MrFSEA\FSEA_package\intersect_fast.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\MrFSEA\FSEA_package\MrFSEA.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\MrFSEA\FSEA_package\plot_classic_FSEA.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\MrFSEA\FSEA_package\pre_calc_ranks_FSEA.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\MrFSEA\FSEA_package\RandPermFast.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\MrFSEA\FSEA_package\update_FS.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\plot_OSNAP_confusion.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\plot_OSNAP_DBSCAN_LAD.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\plot_OSNAP_ellipses.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\plot_OSNAP_ellipses_batch.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\plot_OSNAP_ellipses_locs_and_clusters.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\plot_OSNAP_FSEA.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\plot_OSNAP_PCA.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\plot_OSNAP_ROC.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\plot_OSNAP_venn.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\plot_OSNAP_violin.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\plot_OSNAP_volcano.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\plot_OSNAP_voronoi_map.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\preprocess_OSNAP_feature_data.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\pval_adjust.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\run_OSNAP_classification.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\run_OSNAP_classification_batch.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\run_OSNAP_FSEA.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\run_OSNAP_PCA.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\run_OSNAP_pipeline.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\save_OSNAP_sample.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\select_OSNAP_features.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\setup_OSNAP.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\shuffle_label.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\split_data_to_n_OSNAP.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\top_in_search_path_OSNAP.m</file>
      <file>C:\Users\HannahKim\Documents\STORM\OSNAP\Utilities\venn.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="C:\Users\HannahKim\Documents\STORM\OSNAP\StandaloneReleases\R2024b" name="readme.txt" optional="true">C:\Users\HannahKim\Documents\STORM\OSNAP\StandaloneReleases\R2024b\readme.txt</file>
      <file location="C:\Users\HannahKim\Documents\STORM\OSNAP\StandaloneReleases\R2024b" name="OSNAP.exe" optional="false">C:\Users\HannahKim\Documents\STORM\OSNAP\StandaloneReleases\R2024b\OSNAP.exe</file>
      <file location="C:\Users\HannahKim\Documents\STORM\OSNAP\StandaloneReleases\R2024b" name="splash.png" optional="false">C:\Users\HannahKim\Documents\STORM\OSNAP\StandaloneReleases\R2024b\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>